# Configuration file

entity {
    B:cfg_BlockDestory=true
    B:cfg_canspawn=true
    B:cfg_canspawnfighter=true
    B:cfg_canspawntank=true
    B:cfg_spawn_ger=true
    B:cfg_spawn_jpn=true
    B:cfg_spawn_rus=true
    B:cfg_spawn_usa=true
    I:cfg_spawnhight=20
    I:cfg_spawnlightlevel=8
    I:cfg_spawnlimit=15
}


world {
    I:cfg_basegenerated=1500
    I:cfg_basegenerated2=1000
    I:cfg_basegenerated3=800
    B:cfg_cancreatbase=true
}


